<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diafouna.com</title>
</head>
<body>
        <div class="container">
            <main>
                <header>
                    <h1>Informations sur Diafouna.com</h1>
                    <p>Diafouna, c’est bien plus qu’un site web.
                        C’est une plateforme qui célèbre l’identité africaine, ses réussites, ses rêves et ses espoirs.
                        Chaque article, chaque histoire, chaque image raconte une Afrique forte, fière et unie.
            
                        Diafouna.com — La voix d’une Afrique qui avance.</p>
                        <h1>Quelques sujets par diafouna.com</h1>
                        <nav>
                            <ul>
                                <li><a href="#politique">politique</a></li>
                                <li><a href="#economie">economie</a></li>
                                <li><a href="#societe">société</a></li>
                                <li><a href="#culture">culture</a></li>
                            </ul>
                        </nav>
                </header>
            </main>
        </div>
        <div class="grip">
                <h2 id='titre-principal'>Bienvenue sur mon d'infos diafouna.com</h2>
                <article>
                    <header>
                        <h3 id="article-1">Debat politique</h3>
                        <p class="meta">Publié le <time datetime="2025-10-22">22 octobre 2025</time> — par <a href="#a-propos">Auteur</a></p>
                    </header>
                </article>
            
        </div>
        <div>
            <footer>
                <figure>
                    <img src="image/image.jpg" alt="Pont" style="width:100%;height:auto;border-radius:8px;">
                    <figcaption>image d'illustration.</figcaption>
                </figure>
                <figure>
                    <img src="image/peroquet.jpg" alt="Peroquet" style="width:100%;height:auto;border-radius:8px;">
                    <figcaption>image d'un peroquet.</figcaption>
                </figure>
                <figure>
                    <img src="image/photo.jpg" alt="Pont" style="width:100%;height:auto;border-radius:8px;">
                    <figcaption>photo.</figcaption>
                </figure>
                <a href="https://www.google.com">recherche</a>
            </footer>
        </div>
    </body>
</html>